# Community-App-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/watermark/community_app/communityapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watermark/community_app/communityapp/: ContentManager.java  MainActivity.java
app/src/main/java/com/watermark/community_app/communityapp/activity/: MainActivity.java  PostActivity.java
app/src/main/java/com/watermark/community_app/communityapp/adapters/: CommunityArrayAdapter.java  HomeCommunityQuestionsAdapter.kt  HomeWeeklyAdapter.java
app/src/main/java/com/watermark/community_app/communityapp/data/: CommunityArrayAdapter.java  CommunityQuestionsData.java  CommunityQuestionsItem.java  ICommunityItem.java  PostData.java  PostItem.java  ShelfItem.java
app/src/main/java/com/watermark/community_app/communityapp/fragments/: HomeFragment.java  PantryFragment.java  SearchFragment.java  ShelfFragment.java
app/src/main/java/com/watermark/community_app/communityapp/viewmodel/: HomeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  fragment_home.xml  home_community_question_item.xml  home_layout.xml  home_weekly_item.xml  item.xml  pantry_layout.xml  search_layout.xml  search_result.xml  shelf_layout.xml  video_control.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/watermark/community_app/communityapp/: ExampleUnitTest.java
(+1 files in other folders)
