<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/home"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- The "Weekly Media" Section. -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20px">

            <LinearLayout
                android:id="@+id/weekly"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly Media"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingLeft="13px"
                    android:paddingTop="5px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly Sermon Application"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:paddingLeft="13px"
                    android:paddingTop="5px"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/weekly_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- The "Community Questions" Section. -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Community Questions"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:paddingLeft="13px"
                    android:paddingTop="5px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applying the Core Values"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:paddingLeft="13px"
                    android:paddingRight="5px"
                    android:paddingBottom="10px"
                    android:paddingTop="2px"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>