<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/weekly"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingBottom="10px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="13px"
                android:paddingTop="5px"/>
            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Tell us what you're looking for">
            </SearchView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>